Grading at Fri Aug 31 13:04:29 UTC 2018
Running 'make clean' to do a clean build of your project
rm -rf *.o poker *~
Running 'make poker OTHERFLAGS=-O3' to build your project
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 -c cards.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 -c deck.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 -c eval.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 -c future.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 -c input.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 -c main.c
gcc -o poker -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 cards.o deck.o eval.o future.o input.o main.o
 - Starting with some Texas Hold'em hands
Running a simulation with 20000 draws for 2 hands...
    Hand 0 was close enough to our answer
    Hand 1 was close enough to our answer
    Test case passed!    
Running a simulation with 25000 draws for 3 hands...
    Hand 0 was close enough to our answer
    Hand 1 was close enough to our answer
    Hand 2 was close enough to our answer
    Test case passed!    
Running a simulation with 25000 draws for 3 hands...
    Hand 0 was close enough to our answer
    Hand 1 was close enough to our answer
    Hand 2 was close enough to our answer
    Test case passed!    
Running a simulation with 25000 draws for 2 hands...
    Hand 0 was close enough to our answer
    Hand 1 was close enough to our answer
    Test case passed!    
Running a simulation with 80000 draws for 4 hands...
    Hand 0 was close enough to our answer
    Hand 1 was close enough to our answer
    Hand 2 was close enough to our answer
    Hand 3 was close enough to our answer
    Test case passed!    
Running a simulation with 30000 draws for 2 hands...
    Hand 0 was close enough to our answer
    Hand 1 was close enough to our answer
    Test case passed!    
 - Next, few Seven Card Stud hands
Running a simulation with 30000 draws for 2 hands...
    Hand 0 was close enough to our answer
    Hand 1 was close enough to our answer
    Test case passed!    
Running a simulation with 40000 draws for 3 hands...
    Hand 0 was close enough to our answer
    Hand 1 was close enough to our answer
    Hand 2 was close enough to our answer
    Test case passed!    
 - Then one from a completely made up poker variant
Running a simulation with 100000 draws for 6 hands...
    Hand 0 was close enough to our answer
    Hand 1 was close enough to our answer
    Hand 2 was close enough to our answer
    Hand 3 was close enough to our answer
    Hand 4 was close enough to our answer
    Hand 5 was close enough to our answer
    Test case passed!    

Overall Grade: A
