Grading at Tue Jul 24 12:14:35 UTC 2018
Checking code2.c for legal syntax
Checking for int printTriangle (int size)
Found on line 4, column 1 
Checking for int main(void)
Found on line 30, column 1 
Trying to run the code..
Your file matched the expected output
Removing your main() and replacing it with our own to run more tests...
Testing printTriangle(0) ... Correct
Testing printTriangle(1) ... Correct
Testing printTriangle(2) ... Correct
Testing printTriangle(3) ... Correct
Testing printTriangle(4) ... Correct
Testing printTriangle(7) ... Correct
Testing printTriangle(9) ... Correct
Testing printTriangle(12) ... Correct
Testing printTriangle(136) ... Correct
Testing printTriangle(173) ... Correct
Testing printTriangle(1474) ... Correct
Testing printTriangle(2454) ... Correct

Overall Grade: A
